
      [class*="col-"] {
          float: left;
          padding: 15px;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
		
		* {
  box-sizing: border-box;
  background-color: #f2f2f2;
  font-family: 'Varela Round', sans-serif;	
  text-align:center;
  }

  /* scroll bar */
  /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #220f54; 
}

	/* -----index ------ */

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 
.full-row {
    width: 100%;
    display: block;
    overflow: hidden;
}
.comment-text {
    text-align: left;
}
/* style inputs and link buttons */
input, .btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}


input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #220f54;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #220f54;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}


/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}

.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;	  
	}
	
	img { 
		  width: 30%; 
		  height: 30%;
		}
		
	footer{
			background-color: #220f54;
			color: #FFFFFF;
			text-align:center;
			position: relative;
			left: 0;
			height:110px;
			top: 0;
			width: 100%;
			font-size:14px;
		}
		
		@media only screen and (max-width: 1000px) {
	.icon{
	           display:none;
               float:left;
        	 } 
	}

	@media only screen and (min-width: 600px){
    .icon2{
		display:none;
		float:left;
           }   
	}
	
	.icon{
		width:30px;
		height:30px;
		}
	
	.icon3{
		width:80px;
		height:80px;
		}	
		
		img.icon2 {
		height: 60px;
		width: 60px;
		}
		
		img { 
		  width: 30%; 
		  height: 30%;
		}

	.btn{
		margin-right:460px;
	}
	
	#login-text{
		font-size:12px;
		text-align:center;
		text-decoration:none;
		}
	
.row {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  left:500px;
}

	/*------ signup ------*/
	
	.frameEmbadding{
            flex-grow:1;
            margin:0;
            padding:0;
            border:0;
            width:100%;
        }
		
	.user_msg{
			    color:#220f54;
			    text-align:center;
			}
			
	/*------ header ------*/
	
	.hamburger{
	  display:none;
  	  width: 30px;
  	  height: 4px;
   	 background-color: #220f54;
   	 margin: 3px;
	}
	
		nav{
		display:block;
		}


		.topnav #myLinks {
		  display: none;
		}

		.topnav a {
		  color: white;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		  display: block;
			}
		
		.menulinks{
		background-color: #220f54;
		text-decoration:none;
		color:white;
		display:inline-block;
		width:130%;
		font-size:18px;
		text-align:center;
        border-radius:15px;
        padding:3px;
		margin-bottom:2px;
   		margin-top:12px;
		margin-right: 10px;
		}
		
		.menulinks:hover{
        	font-size:120%;
       		color:white;
			font-weight: bold;
			opacity: 0.85;
		}
		
		ul{
		list-style-type:none;
		margin:auto;
		}
		
		li{
		float:right;
		width:80px;
        margin-left:33px;
		}
		
		
		#logo{
        height:2%;
        float:right;
        position:relative;
        margin-left:190px;
		}
		
		#logoAndHead{
		clear:both;
		font-size:25px;
		text-align:center;
		margin:auto;
		margin-top:0px;
		}
		
		
	img.icon2 {
		height: 60px;
		width: 60px;
		padding: 5px;
		}
		
        img{
            vertical-align: middle;
                height: 130px;
                width:150px;
				padding: 5px;
            }
			
	@media only screen and (max-width: 1200px) {
    	aside{display:none;}
	    li{clear:both;
	    position:relative;
	    margin:auto;}
	    .hamburger{display:block;}
	    #navbar{display:none;}
	    #logo{float:left; margin-left:0;}
	    #intro{width:100%}
	    #info{display:none;}
		.icon{
	           display:none;
               float:left;
        	 } 
	}
	
	@media only screen and (max-width: 1200px) 
	{
	#logo{float:left; margin-left:0;}
        aside{display:none;}
	#fbContainer{display:none;}
	
	#navbar{
	display:block;
	padding:1px 1px;
	border-radius:3px;
	margin:5px 15px 5px 5px;		
	}
	
	
	@media only screen and (max-width: 1200px) {
	#logo{float:left; margin-left:0;}
    aside{display:none;}
	#fbContainer{display:none;}
	#description{width:100%}
	mapouter{float:right;width=col2}
	menulinks{float:right;position:absolute;margin: 0;}
	
	
	@media only screen and (max-width: 992px) {
		#logo{
			display:none;}
	}
	
	/*------ contact ------*/
		 
		#form{
			display: block;
			width: 40%;
			padding: 6px 12px;
			font-size: 17px;
			line-height: 1.45;
			color: rgb(64,81,102,75);
			background-color: #fff;
			border: 1px solid;
			border-radius: 3px;
			margin:auto;}
			
		.fault_txtarea{
			width:40%;
			text-align:center;
			font-size:15px;
			font-style:italic;
			color:green;
			}
			
		.contact{
			color:red;
		    font-weight:bold;
		}
		input{
		    padding:10px;
		    text-align:center;
		    font-weight:bold;
		    color:green;
		    font-size:20px;
		}
			
			#validation_response{
			    color:red;
			    font-weight:bold;
			    font-size:15px;
			    text-align:center;
			    margin:auto;
			    border:3px solid red;
			    border-radius:10px;
			    display:inline-block;
			    cursor:pointer;
			    position:relative;
			    margin:auto;
			    padding:3px;
			}
			
			.user_msg{
			    color:#008000;
			    text-align:center;
			}